accept_eula = yes

allow_anonymous = on
allow_register_during_netsplit = off
allow_publish_during_netsplit = off
allow_subscribe_during_netsplit = off
allow_unsubscribe_during_netsplit = off
allow_multiple_sessions = off

coordinate_registrations = on

max_inflight_messages = 100
max_online_messages = 1000
max_offline_messages = 1000
max_message_size = 0

upgrade_outgoing_qos = off

listener.max_connections = 10000
listener.nr_of_acceptors = 10

max_ws_frame_size = 268435456

## WITH AUTH SSL CONNECTION
# listener.ssl.default = 8883
# listener.ssl.certfile = /etc/vernemq/certificates/server.crt
# listener.ssl.keyfile = /etc/vernemq/certificates/server.key
# listener.ssl.cafile = /etc/vernemq/certificates/ca.crt
# listener.ssl.require_certificate = on
# listener.ssl.use_identity_as_username = on
# listener.ssl.name.allow_anonymous_override = on


## WITHOUT AUTH TCP CONNECTION
listener.tcp.name.allow_anonymous_override = on
listener.tcp.default = 0.0.0.0:1883

systree_enabled = off

graphite_enabled = off

shared_subscription_policy = prefer_local

plugins.vmq_passwd = off
plugins.vmq_acl = on
plugins.vmq_diversity = off
plugins.vmq_webhooks = off
plugins.vmq_bridge = off

topic_max_depth = 10

metadata_plugin = vmq_swc

vmq_diversity.auth_postgres.enabled = off
vmq_diversity.postgres.ssl = off
vmq_diversity.auth_cockroachdb.enabled = off
vmq_diversity.cockroachdb.ssl = off
vmq_diversity.auth_mysql.enabled = off
vmq_diversity.auth_mongodb.enabled = off
vmq_diversity.mongodb.ssl = off
vmq_diversity.auth_redis.enabled = off

log.console = file
log.console.level = info
log.console.file = /var/log/vernemq/console.log
log.error.file = /var/log/vernemq/error.log
log.syslog = off
log.crash = on
log.crash.file = /var/log/vernemq/crash.log
log.crash.maximum_message_size = 64KB
log.crash.size = 10MB
log.crash.rotation = $D0
log.crash.rotation.keep = 5

nodename = vernemq-docker

distributed_cookie = vmq

erlang.async_threads = 64
erlang.max_ports = 262144

leveldb.maximum_memory.percent = 70